<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Created>2015-06-05T18:17:20Z</Created>
  <LastSaved>2018-05-08T12:13:36Z</LastSaved>
  <Version>16.00</Version>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <AllowPNG/>
  <RemovePersonalInformation/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>8748</WindowHeight>
  <WindowWidth>20160</WindowWidth>
  <WindowTopX>0</WindowTopX>
  <WindowTopY>0</WindowTopY>
  <ActiveSheet>2</ActiveSheet>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s62">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior ss:Color="#FFFF00" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s63">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s64">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#00B0F0" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s65">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior ss:Color="#BDD7EE" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s66">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior ss:Color="#BDD7EE" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s67">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s68">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s69">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#ED7D31" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s70">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior ss:Color="#F4B084" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s71">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior ss:Color="#F4B084" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s72">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#FFFF00" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s73">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#FFFF00" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s74">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior ss:Color="#FFF2CC" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s75">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior ss:Color="#FFF2CC" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s76">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior ss:Color="#FFF2CC" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s77">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s78">
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s79">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior ss:Color="#FFF2CC" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s80">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior ss:Color="#FFF2CC" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s81">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior ss:Color="#FFFF00" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s82">
   <Alignment ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s83">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s84">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
 </Styles>
 <Worksheet ss:Name="Information">
  <Table ss:ExpandedColumnCount="9" ss:ExpandedRowCount="3" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="14.55">
   <Column ss:AutoFitWidth="0" ss:Width="84"/>
   <Column ss:AutoFitWidth="0" ss:Width="140.4"/>
   <Column ss:Index="5" ss:AutoFitWidth="0" ss:Width="123.6"/>
   <Column ss:Index="9" ss:AutoFitWidth="0" ss:Width="207.6"/>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">Tag</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Value</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s63"><Data ss:Type="String">TARGET_NAME</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">CYW9MCU7X9N364</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s63"><Data ss:Type="String">VERSION</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">v1</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>4</ActiveRow>
     <ActiveCol>1</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="WPL-Event-Header">
  <Table ss:ExpandedColumnCount="9" ss:ExpandedRowCount="103" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="14.55">
   <Column ss:Width="218.39999999999998"/>
   <Column ss:Index="3" ss:Width="108"/>
   <Column ss:Index="5" ss:AutoFitWidth="0" ss:Width="38.4"/>
   <Column ss:Index="9" ss:AutoFitWidth="0" ss:Width="45"/>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Processor ID</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Value</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Graph Enable/Disable</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s65"><Data ss:Type="String">PROC_ID_MCU</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="Number">1</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s65"><Data ss:Type="String">PROC_ID_WIFI</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="Number">1</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s65"><Data ss:Type="String">PROC_ID_BT</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="Number">2</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="Number">1</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Event ID</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Value</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Graph Enable/Disable</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s70"><Data ss:Type="String">EVENT_ID_POWERSTATE</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="Number">1</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s70"><Data ss:Type="String">EVENT_ID_FLASH</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s70"><Data ss:Type="String">EVENT_ID_UART</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="Number">2</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="Number">1</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s70"><Data ss:Type="String">EVENT_ID_WIFI_DATA</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="Number">3</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="Number">1</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s70"><Data ss:Type="String">EVENT_ID_I2S</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="Number">4</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s70"><Data ss:Type="String">EVENT_ID_PROFILING</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="Number">5</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s70"><Data ss:Type="String">EVENT_ID_BT_DATA</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="Number">6</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="Number">1</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s70"><Data ss:Type="String">EVENT_ID_I2C</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="Number">7</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s70"><Data ss:Type="String">EVENT_ID_SPI_SFLASH</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="Number">8</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="Number">1</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s70"><Data ss:Type="String">EVENT_ID_SDIO</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="Number">9</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s70"><Data ss:Type="String">EVENT_ID_SPIWIFI</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="Number">10</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="Number">1</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s72"><Data ss:Type="String">Descriptor ID : EVENT_ID_POWERSTATE (MCU)</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">Value</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">EVENT_DESC_POWER_ACTIVE1</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">EVENT_DESC_POWER_ACTIVE2</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">1</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">EVENT_DESC_POWER_SLEEP</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">2</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">EVENT_DESC_POWER_DEEPSLEEP</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">3</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">EVENT_DESC_POWER_OFF</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">4</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">EVENT_DESC_POWER_HIBERNATE</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">5</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s76"><Data ss:Type="String">EVENT_DESC_POWER_PDS</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">6</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s77"/>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s72"><Data ss:Type="String">Descriptor ID : EVENT_ID_UART</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">Value</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">EVENT_DESC_UART_IDLE</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">EVENT_DESC_UART_TX</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">1</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">EVENT_DESC_UART_RX</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">2</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:StyleID="s78">
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s72"><Data ss:Type="String">Descriptor ID : EVENT_ID_I2C</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">Value</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">EVENT_DESC_I2C_IDLE</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">EVENT_DESC_I2C_TX</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">1</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">EVENT_DESC_I2C_RX</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">2</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:StyleID="s78">
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s72"><Data ss:Type="String">Descriptor ID : EVENT_ID_PROFILING</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">Value</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">EVENT_DESC_FUNC_IDLE</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s76"><Data ss:Type="String">EVENT_DESC_FUNC_TIME</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">1</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:StyleID="s78">
    <Cell ss:StyleID="s77"/>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s72"><Data ss:Type="String">Descriptor ID : EVENT_ID_SPI-SFLASH</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">Value</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">EVENT_DESC_SPI_SFLASH_IDLE</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">EVENT_DESC_SPI_SFLASH_READ</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">1</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s79"><Data ss:Type="String">EVENT_DESC_SPI_SFLASH_WRITE</Data></Cell>
    <Cell ss:StyleID="s80"><Data ss:Type="Number">2</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">EVENT_DESC_SPI_SFLASH_ERASE</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">3</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:StyleID="s78">
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s72"><Data ss:Type="String">Descriptor ID : EVENT_ID_SDIO</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">Value</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">EVENT_DESC_SDIO_IDLE</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">EVENT_DESC_SDIO_READ</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">1</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">EVENT_DESC_SDIO_WRITE</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">2</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:StyleID="s78">
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s73"><Data ss:Type="String">Descriptor ID : EVENT_ID_POWERSTATE(Wi-Fi)</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">Value</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s76"><Data ss:Type="String">EVENT_DESC_PM0_2P4_GHZ</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">EVENT_DESC_PM1_2P4_GHZ</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">1</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s76"><Data ss:Type="String">EVENT_DESC_PM2_2P4_GHZ</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">2</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s76"><Data ss:Type="String">EVENT_DESC_PM0_5_GHZ</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">3</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s76"><Data ss:Type="String">EVENT_DESC_PM1_5_GHZ</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">4</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s76"><Data ss:Type="String">EVENT_DESC_PM2_5_GHZ</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">5</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15">
    <Cell ss:StyleID="s74"><Data ss:Type="String">EVENT_DESC_MCU_POWER_FACTOR</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">6</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15">
    <Cell ss:StyleID="s74"><Data ss:Type="String">EVENT_DESC_CM_BASE_CURRENT</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">7</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15">
    <Cell ss:StyleID="s74"><Data ss:Type="String">EVENT_DESC_CM_RX_2P4_GHZ</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">8</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15">
    <Cell ss:StyleID="s74"><Data ss:Type="String">EVENT_DESC_CM_TX_2P4_GHZ</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">9</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15">
    <Cell ss:StyleID="s74"><Data ss:Type="String">EVENT_DESC_CM_RX_5_GHZ</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">10</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15">
    <Cell ss:StyleID="s74"><Data ss:Type="String">EVENT_DESC_CM_TX_5_GHZ</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">11</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15">
    <Cell ss:StyleID="s76"><Data ss:Type="String">EVENT_DESC_PM_AP</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">16</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:StyleID="s78">
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s72"><Data ss:Type="String">Descriptor ID : EVENT_ID_WIFI_DATA</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">Value</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s76"><Data ss:Type="String">EVENT_DESC_IDLE</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s76"><Data ss:Type="String">EVENT_DESC_BAND</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">1</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s76"><Data ss:Type="String">EVENT_DESC_BANDWIDTH</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">2</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s76"><Data ss:Type="String">EVENT_DESC_PMMODE</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">3</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s76"><Data ss:Type="String">EVENT_DESC_RATE_TYPE</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">4</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s76"><Data ss:Type="String">EVENT_DESC_WIFI_UP_STATUS</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">5</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s76"><Data ss:Type="String">EVENT_DESC_WIFI_TXRX_FRAG</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">6</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s76"><Data ss:Type="String">EVENT_DESC_WIFI_SCAN_TIME</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">7</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s76"><Data ss:Type="String">EVENT_DESC_WIFI_JOIN_TIME</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">8</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s76"><Data ss:Type="String">EVENT_DESC_RATE0</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">9</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s76"><Data ss:Type="String">EVENT_DESC_RATE1</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">10</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s76"><Data ss:Type="String">EVENT_DESC_RATE2</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">11</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s76"><Data ss:Type="String">EVENT_DESC_RATE3</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">12</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s76"><Data ss:Type="String">EVENT_DESC_RATE4</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">13</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s76"><Data ss:Type="String">EVENT_DESC_RATE5</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">14</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s76"><Data ss:Type="String">EVENT_DESC_RATE6</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">15</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s76"><Data ss:Type="String">EVENT_DESC_RATE7</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">16</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s76"><Data ss:Type="String">EVENT_DESC_RATE8</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">17</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s76"><Data ss:Type="String">EVENT_DESC_RATE9</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">18</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s76"><Data ss:Type="String">EVENT_DESC_MAX_VALUE</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">19</Data></Cell>
   </Row>
   <Row ss:Index="90" ss:AutoFitHeight="0">
    <Cell ss:StyleID="s72"><Data ss:Type="String">Descriptor ID : EVENT_ID_SPIWIFI</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">Value</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">EVENT_DESC_SPIWIFI_OFF</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">EVENT_DESC_SPIWIFI_IDLE</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">1</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">EVENT_DESC_SPIWIFI_READ</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">2</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">EVENT_DESC_SPIWIFI_WRITE</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">3</Data></Cell>
   </Row>
   <Row ss:Index="96" ss:AutoFitHeight="0">
    <Cell ss:StyleID="s72"><Data ss:Type="String">Descriptor ID : EVENT_ID_BT_DATA</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">Value</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">EVENT_DESC_BT_DATA_OFF</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">EVENT_DESC_BT_DATA_IDLE</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">1</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">EVENT_DESC_BT_DATA_TX</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">2</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">EVENT_DESC_BT_DATA_RX</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">3</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">EVENT_DESC_BT_DATA_TX_PDS</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">4</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">EVENT_DESC_BT_DATA_RX_PDS</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">5</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">EVENT_DESC_BT_DATA_DEEP_SLEEP</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="Number">6</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <Zoom>77</Zoom>
   <TopRowVisible>36</TopRowVisible>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>58</ActiveRow>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="MCU">
  <Table ss:ExpandedColumnCount="4" ss:ExpandedRowCount="15" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="14.55">
   <Column ss:AutoFitWidth="0" ss:Width="88.800000000000011"/>
   <Column ss:AutoFitWidth="0" ss:Width="130.80000000000001"/>
   <Column ss:AutoFitWidth="0" ss:Width="166.8"/>
   <Column ss:AutoFitWidth="0" ss:Width="65.400000000000006"/>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s81"><Data ss:Type="String">Processor-Id</Data></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">Event-Id</Data></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">Event-Descriptor-Id</Data></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">Current(µA)</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">PROC_ID_MCU</Data></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="String">EVENT_ID_POWERSTATE   </Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_POWER_ACTIVE1  </Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">1500</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">PROC_ID_MCU</Data></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="String">EVENT_ID_POWERSTATE   </Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_POWER_ACTIVE2  </Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">3500</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">PROC_ID_MCU</Data></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="String">EVENT_ID_POWERSTATE   </Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_POWER_SLEEP    </Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">PROC_ID_MCU</Data></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="String">EVENT_ID_POWERSTATE   </Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_POWER_DEEPSLEEP</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">4</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">PROC_ID_MCU</Data></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="String">EVENT_ID_POWERSTATE   </Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_POWER_PDS</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">55</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">PROC_ID_MCU</Data></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="String">EVENT_ID_UART         </Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_UART_IDLE      </Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">PROC_ID_MCU</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_ID_UART         </Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_UART_TX        </Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">700</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">PROC_ID_MCU</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_ID_UART         </Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_UART_RX        </Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">700</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">PROC_ID_MCU</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_ID_PROFILING    </Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_FUNC_IDLE      </Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">PROC_ID_MCU</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_ID_PROFILING    </Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_FUNC_TIME      </Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">PROC_ID_MCU</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_ID_SPIWIFI</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_SPIWIFI_OFF</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">PROC_ID_MCU</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_ID_SPIWIFI</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_SPIWIFI_IDLE</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">140</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">PROC_ID_MCU</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_ID_SPIWIFI</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_SPIWIFI_READ</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">30000</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">PROC_ID_MCU</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_ID_SPIWIFI</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_SPIWIFI_WRITE</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">30000</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Selected/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>14</ActiveRow>
     <ActiveCol>3</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Wi-Fi ">
  <Table ss:ExpandedColumnCount="4" ss:ExpandedRowCount="34" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="14.55">
   <Column ss:AutoFitWidth="0" ss:Width="94.8"/>
   <Column ss:AutoFitWidth="0" ss:Width="130.80000000000001"/>
   <Column ss:AutoFitWidth="0" ss:Width="176.4"/>
   <Column ss:AutoFitWidth="0" ss:Width="65.400000000000006"/>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s81"><Data ss:Type="String">Processor-Id</Data></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">Event-Id</Data></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">Event-Descriptor-Id</Data></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">Current(µA)</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">PROC_ID_WIFI</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_ID_POWERSTATE   </Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_PM0_2P4_GHZ</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">42040</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">PROC_ID_WIFI</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_ID_POWERSTATE   </Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_PM1_2P4_GHZ</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">549</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">PROC_ID_WIFI</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_ID_POWERSTATE   </Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_PM2_2P4_GHZ</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">1990</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">PROC_ID_WIFI</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_ID_POWERSTATE   </Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_PM0_5_GHZ</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">PROC_ID_WIFI</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_ID_POWERSTATE   </Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_PM1_5_GHZ</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">PROC_ID_WIFI</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_ID_POWERSTATE   </Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_PM2_5_GHZ</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">PROC_ID_WIFI</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_ID_POWERSTATE   </Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_PM_AP</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">51600</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">PROC_ID_WIFI</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_ID_POWERSTATE   </Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_CM_BASE_CURRENT</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">46000</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">PROC_ID_WIFI</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_ID_POWERSTATE   </Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_CM_RX_2P4_GHZ</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">54334</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">PROC_ID_WIFI</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_ID_POWERSTATE   </Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_CM_TX_2P4_GHZ</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">211714</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">PROC_ID_WIFI</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_ID_POWERSTATE   </Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_CM_RX_5_GHZ</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">PROC_ID_WIFI</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_ID_POWERSTATE   </Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_CM_TX_5_GHZ</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">PROC_ID_WIFI</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_ID_POWERSTATE   </Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_MCU_POWER_FACTOR</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">PROC_ID_WIFI</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">EVENT_ID_WIFI_DATA</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_IDLE</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">PROC_ID_WIFI</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">EVENT_ID_WIFI_DATA</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_BAND</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">PROC_ID_WIFI</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">EVENT_ID_WIFI_DATA</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_BANDWIDTH</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">PROC_ID_WIFI</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">EVENT_ID_WIFI_DATA</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_PMMODE</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">PROC_ID_WIFI</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">EVENT_ID_WIFI_DATA</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_RATE_TYPE</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s63"><Data ss:Type="String">PROC_ID_WIFI</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">EVENT_ID_WIFI_DATA</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_WIFI_UP_STATUS</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s63"><Data ss:Type="String">PROC_ID_WIFI</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">EVENT_ID_WIFI_DATA</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_WIFI_TXRX_FRAG</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s63"><Data ss:Type="String">PROC_ID_WIFI</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">EVENT_ID_WIFI_DATA</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_WIFI_SCAN_TIME</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s63"><Data ss:Type="String">PROC_ID_WIFI</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">EVENT_ID_WIFI_DATA</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_WIFI_JOIN_TIME</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">PROC_ID_WIFI</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">EVENT_ID_WIFI_DATA</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_RATE0</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">PROC_ID_WIFI</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">EVENT_ID_WIFI_DATA</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_RATE1</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">PROC_ID_WIFI</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">EVENT_ID_WIFI_DATA</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_RATE2</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">PROC_ID_WIFI</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">EVENT_ID_WIFI_DATA</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_RATE3</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">PROC_ID_WIFI</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">EVENT_ID_WIFI_DATA</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_RATE4</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">PROC_ID_WIFI</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">EVENT_ID_WIFI_DATA</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_RATE5</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">PROC_ID_WIFI</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">EVENT_ID_WIFI_DATA</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_RATE6</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">PROC_ID_WIFI</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">EVENT_ID_WIFI_DATA</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_RATE7</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">PROC_ID_WIFI</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">EVENT_ID_WIFI_DATA</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_RATE8</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">PROC_ID_WIFI</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">EVENT_ID_WIFI_DATA</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_RATE9</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">PROC_ID_WIFI</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">EVENT_ID_WIFI_DATA</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_MAX_VALUE</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">0</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>13</ActiveRow>
     <ActiveCol>3</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="BT">
  <Table ss:ExpandedColumnCount="4" ss:ExpandedRowCount="8" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="14.55">
   <Column ss:AutoFitWidth="0" ss:Width="112.8"/>
   <Column ss:AutoFitWidth="0" ss:Width="130.80000000000001"/>
   <Column ss:Width="176.4"/>
   <Column ss:AutoFitWidth="0" ss:Width="65.400000000000006"/>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s81"><Data ss:Type="String">Processor-Id</Data></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">Event-Id</Data></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">Event-Descriptor-Id</Data></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">Current(µA)</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s63"><Data ss:Type="String">PROC_ID_BT</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_ID_BT_DATA </Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_BT_DATA_OFF</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s63"><Data ss:Type="String">PROC_ID_BT</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_ID_BT_DATA </Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_BT_DATA_IDLE</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s63"><Data ss:Type="String">PROC_ID_BT</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_ID_BT_DATA </Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_BT_DATA_TX</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">11700</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s63"><Data ss:Type="String">PROC_ID_BT</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_ID_BT_DATA </Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_BT_DATA_RX</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">9614</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s63"><Data ss:Type="String">PROC_ID_BT</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_ID_BT_DATA </Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_BT_DATA_TX_PDS</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">21028</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s63"><Data ss:Type="String">PROC_ID_BT</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_ID_BT_DATA </Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_BT_DATA_RX_PDS</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">21028</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s63"><Data ss:Type="String">PROC_ID_BT</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_ID_BT_DATA </Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">EVENT_DESC_BT_DATA_DEEP_SLEEP</Data></Cell>
    <Cell ss:StyleID="s84"><Data ss:Type="Number">37000</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>12</ActiveRow>
     <ActiveCol>4</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Wi-Fi-MCS-Tx">
  <Table ss:ExpandedColumnCount="7" ss:ExpandedRowCount="9" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="14.55">
   <Column ss:AutoFitWidth="0" ss:Width="29.4"/>
   <Column ss:AutoFitWidth="0" ss:Width="45"/>
   <Column ss:AutoFitWidth="0" ss:Width="29.4"/>
   <Column ss:AutoFitWidth="0" ss:Width="86.399999999999991"/>
   <Column ss:AutoFitWidth="0" ss:Width="69.599999999999994"/>
   <Column ss:AutoFitWidth="0" ss:Width="96.6"/>
   <Column ss:AutoFitWidth="0" ss:Width="64.8"/>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">Band</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Channel</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Rate</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Bandwidth(MHz)</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">dutRssi(dBm)</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Throughput(Mbps)</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Current(A)</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s83"><Data ss:Type="Number">2.4</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">mcs0</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">20</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">-42</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">4.87</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">0.21171488458900001</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s83"><Data ss:Type="Number">2.4</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">mcs1</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">20</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">-42</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">8.74</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">0.20001900812199999</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s83"><Data ss:Type="Number">2.4</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">mcs2</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">20</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">-42</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">9.9499999999999993</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">0.170848850937</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s83"><Data ss:Type="Number">2.4</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">mcs3</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">20</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">-42</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">10.7</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">0.14940143863800001</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s83"><Data ss:Type="Number">2.4</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">mcs4</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">20</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">-42</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">10.199999999999999</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">0.11594698681100001</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s83"><Data ss:Type="Number">2.4</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">mcs5</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">20</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">-42</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">10.3</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">0.102197926579</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s83"><Data ss:Type="Number">2.4</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">mcs6</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">20</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">-42</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">10.1</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">9.6398179821000005E-2</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s83"><Data ss:Type="Number">2.4</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">mcs7</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">20</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">-42</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">10.3</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">9.3962333541500007E-2</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>8</ActiveRow>
     <ActiveCol>9</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Wi-Fi-MCS-Rx">
  <Table ss:ExpandedColumnCount="7" ss:ExpandedRowCount="9" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="14.55">
   <Column ss:AutoFitWidth="0" ss:Width="29.4"/>
   <Column ss:AutoFitWidth="0" ss:Width="45"/>
   <Column ss:AutoFitWidth="0" ss:Width="29.4"/>
   <Column ss:AutoFitWidth="0" ss:Width="86.399999999999991"/>
   <Column ss:AutoFitWidth="0" ss:Width="94.8"/>
   <Column ss:AutoFitWidth="0" ss:Width="96.6"/>
   <Column ss:AutoFitWidth="0" ss:Width="64.8"/>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">Band</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Channel</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Rate</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Bandwidth(MHz)</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">dutRxpower(dBm)</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Throughput(Mbps)</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Current (A)</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s83"><Data ss:Type="Number">2.4</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">mcs0</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">20</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">-42</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">4.93</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">5.4334349463499999E-2</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s83"><Data ss:Type="Number">2.4</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">mcs1</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">20</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">-42</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">7.84</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">5.5489178266999999E-2</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s83"><Data ss:Type="Number">2.4</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">mcs2</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">20</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">-42</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">8.7899999999999991</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">5.5853003576499999E-2</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s83"><Data ss:Type="Number">2.4</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">mcs3</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">20</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">-41</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">10</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">5.4890405933500003E-2</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s83"><Data ss:Type="Number">2.4</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">mcs4</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">20</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">-42</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">10.7</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">5.54116076045E-2</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s83"><Data ss:Type="Number">2.4</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">mcs5</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">20</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">-42</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">11</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">5.5831782533000002E-2</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s83"><Data ss:Type="Number">2.4</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">mcs6</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">20</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">-42</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">11.1</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">5.4380395392500003E-2</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s83"><Data ss:Type="Number">2.4</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="String">mcs7</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">20</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">-42</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">11.2</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">5.5533762169000002E-2</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>20</ActiveRow>
     <ActiveCol>5</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
