﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mbt", "mbt.vcxproj", "{B81FD893-212C-471E-8820-783F2B0B5B8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B81FD893-212C-471E-8820-783F2B0B5B8E}.Debug|Win32.ActiveCfg = Release|Win32
		{B81FD893-212C-471E-8820-783F2B0B5B8E}.Debug|Win32.Build.0 = Release|Win32
		{B81FD893-212C-471E-8820-783F2B0B5B8E}.Release|Win32.ActiveCfg = Release|Win32
		{B81FD893-212C-471E-8820-783F2B0B5B8E}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
