#
# Copyright 2018, Cypress Semiconductor Corporation or a subsidiary of Cypress Semiconductor 
#  Corporation. All rights reserved. This software, including source code, documentation and  related 
# materials ("Software"), is owned by Cypress Semiconductor  Corporation or one of its 
#  subsidiaries ("Cypress") and is protected by and subject to worldwide patent protection  
# (United States and foreign), United States copyright laws and international treaty provisions. 
# Therefore, you may use this Software only as provided in the license agreement accompanying the 
# software package from which you obtained this Software ("EULA"). If no EULA applies, Cypress 
# hereby grants you a personal, nonexclusive, non-transferable license to  copy, modify, and 
# compile the Software source code solely for use in connection with Cypress's  integrated circuit 
# products. Any reproduction, modification, translation, compilation,  or representation of this 
# Software except as specified above is prohibited without the express written permission of 
# Cypress. Disclaimer: THIS SOFTWARE IS PROVIDED AS-IS, WITH NO  WARRANTY OF ANY KIND, EXPRESS 
# OR IMPLIED, INCLUDING,  BUT NOT LIMITED TO, NONINFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY 
# AND FITNESS FOR A PARTICULAR PURPOSE. Cypress reserves the right to make changes to 
# the Software without notice. Cypress does not assume any liability arising out of the application 
# or use of the Software or any product or circuit  described in the Software. Cypress does 
# not authorize its products for use in any products where a malfunction or failure of the 
# Cypress product may reasonably be expected to result  in significant property damage, injury 
# or death ("High Risk Product"). By including Cypress's product in a High Risk Product, the 
#  manufacturer of such system or application assumes  all risk of such use and in doing so agrees 
# to indemnify Cypress against all liability.
#

NAME := obex_lib

COMMON_LIB_SRC := ../../../common/libraries/$(NAME)

$(NAME)_SOURCES += obx_cact.c
$(NAME)_SOURCES += obx_capi.c
$(NAME)_SOURCES += obx_csm.c
$(NAME)_SOURCES += obx_hdrs.c
$(NAME)_SOURCES += obx_l2c.c
$(NAME)_SOURCES += obx_main.c
$(NAME)_SOURCES += obx_md5.c
$(NAME)_SOURCES += obx_rfc.c
$(NAME)_SOURCES += obx_sact.c
$(NAME)_SOURCES += obx_sapi.c
$(NAME)_SOURCES += obx_ssm.c
$(NAME)_SOURCES += obx_utils.c
$(NAME)_SOURCES += utfc.c

$(NAME)_SOURCES := $(addprefix $(COMMON_LIB_SRC)/,$($(NAME)_SOURCES))

########################################################################
# C flags
########################################################################
#C_FLAGS += -DOBEX_LIB_L2CAP_INCLUDED
C_FLAGS += -DOBEX_LIB_SESSION_SUPPORTED

########################################################################
################ DO NOT MODIFY FILE BELOW THIS LINE ####################
########################################################################
include $(LIBRARY_COMMON_MAKE)
