<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>20719-B1_Bluetooth</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>com.cypress.wiced.bt.designer.ProjectNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>CHANGELOG.txt</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/43xxx_Wi-Fi/CHANGELOG.txt</locationURI>
		</link>
		<link>
			<name>Drivers</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers</locationURI>
		</link>
		<link>
			<name>test</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/test</locationURI>
		</link>
		<link>
			<name>version.txt</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/version.txt</locationURI>
		</link>
		<link>
			<name>wiced_tools</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/wiced_tools</locationURI>
		</link>
		<link>
			<name>doc/API.html</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Doc/20719-B1_Bluetooth/API.html</locationURI>
		</link>
		<link>
			<name>doc/CYW207x9-JTAG-Debugging.pdf</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Doc/CYW207x9-JTAG-Debugging.pdf</locationURI>
		</link>
		<link>
			<name>doc/CYW920719Q40EVB_01-BaseBoard-Schematic.pdf</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Doc/CYW920719Q40EVB_01-BaseBoard-Schematic.pdf</locationURI>
		</link>
		<link>
			<name>doc/CYW920719Q40EVB_01-CarrierBoard-Schematic.pdf</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Doc/CYW920719Q40EVB_01-CarrierBoard-Schematic.pdf</locationURI>
		</link>
		<link>
			<name>doc/CYW920719Q40EVB_01-Kit-Guide.pdf</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Doc/CYW920719Q40EVB_01-Kit-Guide.pdf</locationURI>
		</link>
		<link>
			<name>doc/Manufacturing-Bluetooth-Test-Tool.pdf</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Doc/Manufacturing-Bluetooth-Test-Tool.pdf</locationURI>
		</link>
		<link>
			<name>doc/README.txt</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/README.txt</locationURI>
		</link>
		<link>
			<name>doc/WICED-AMS-Library.pdf</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Doc/WICED-AMS-Library.pdf</locationURI>
		</link>
		<link>
			<name>doc/WICED-ANCS-Library.pdf</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Doc/WICED-ANCS-Library.pdf</locationURI>
		</link>
		<link>
			<name>doc/WICED-Application-Buffer-Pools.pdf</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Doc/WICED-Application-Buffer-Pools.pdf</locationURI>
		</link>
		<link>
			<name>doc/WICED-BT-Designer-User-Manual.pdf</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Doc/WICED-BT-Designer-User-Manual.pdf</locationURI>
		</link>
		<link>
			<name>doc/WICED-Firmware-Upgrade-Library.pdf</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Doc/WICED-Firmware-Upgrade-Library.pdf</locationURI>
		</link>
		<link>
			<name>doc/WICED-HCI-Control-Protocol.pdf</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Doc/WICED-HCI-Control-Protocol.pdf</locationURI>
		</link>
		<link>
			<name>doc/WICED-HCI-Test-System.pdf</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Doc/WICED-HCI-Test-System.pdf</locationURI>
		</link>
		<link>
			<name>doc/WICED-HID-Device-Library.pdf</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Doc/WICED-HID-Device-Library.pdf</locationURI>
		</link>
		<link>
			<name>doc/WICED-HID-Host-Library.pdf</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Doc/WICED-HID-Host-Library.pdf</locationURI>
		</link>
		<link>
			<name>doc/WICED-Secure-Over-the-Air-Firmware-Upgrade.pdf</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Doc/WICED-Secure-Over-the-Air-Firmware-Upgrade.pdf</locationURI>
		</link>
		<link>
			<name>doc/WICED-Studio-License-1.0.pdf</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Doc/WICED-Studio-License-1.0.pdf</locationURI>
		</link>
		<link>
			<name>doc/WICED-SuperMux-Wizard-User-Manual.pdf</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Doc/WICED-SuperMux-Wizard-User-Manual.pdf</locationURI>
		</link>
		<link>
			<name>doc/WICED-XIP-Application-Support-Guide.pdf</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Doc/WICED-XIP-Application-Support-Guide.pdf</locationURI>
		</link>
		<link>
			<name>include/common</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/include</locationURI>
		</link>
		<link>
			<name>libraries/common</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/libraries</locationURI>
		</link>
		<link>
			<name>wiced_tools/ARM_GNU</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/43xxx_Wi-Fi/tools/ARM_GNU</locationURI>
		</link>
		<link>
			<name>apps/demo/beacon</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/apps/demo/beacon</locationURI>
		</link>
		<link>
			<name>apps/demo/hci_audio_gateway</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/apps/demo/hci_audio_gateway</locationURI>
		</link>
		<link>
			<name>apps/demo/hci_opp_server</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/apps/demo/hci_opp_server</locationURI>
		</link>
		<link>
			<name>apps/demo/hci_pbap_client</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/apps/demo/hci_pbap_client</locationURI>
		</link>
		<link>
			<name>apps/demo/hci_serial_gatt_service</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/apps/demo/hci_serial_gatt_service</locationURI>
		</link>
		<link>
			<name>apps/demo/hello_client</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/apps/demo/hello_client</locationURI>
		</link>
		<link>
			<name>apps/demo/hello_sensor</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/apps/demo/hello_sensor</locationURI>
		</link>
		<link>
			<name>apps/demo/led_control_demo</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/apps/demo/led_control_demo</locationURI>
		</link>
		<link>
			<name>apps/demo/low_power_sensor</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/apps/demo/low_power_sensor</locationURI>
		</link>
		<link>
			<name>apps/demo/watch</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/apps/demo/watch</locationURI>
		</link>
		<link>
			<name>apps/demo/mesh/dimmer</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/apps/demo/mesh/dimmer</locationURI>
		</link>
		<link>
			<name>apps/demo/mesh/light_dimmable</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/apps/demo/mesh/light_dimmable</locationURI>
		</link>
		<link>
			<name>apps/demo/mesh/on_off_switch</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/apps/demo/mesh/on_off_switch</locationURI>
		</link>
		<link>
			<name>apps/host/client_control</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/client_control</locationURI>
		</link>
		<link>
			<name>apps/host/common</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/host</locationURI>
		</link>
		<link>
			<name>apps/snip/mesh</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/apps/snip/mesh</locationURI>
		</link>
		<link>
			<name>apps/snip/ota_firmware_upgrade</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/apps/snip/ota_firmware_upgrade</locationURI>
		</link>
		<link>
			<name>doc/u8g/u8g_display_driver_design.htm</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Doc/U8G/u8g_display_driver_design.htm</locationURI>
		</link>
		<link>
			<name>doc/u8g/u8glib-pictureloop.htm</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Doc/U8G/u8glib-pictureloop.htm</locationURI>
		</link>
		<link>
			<name>doc/u8g/u8glib.htm</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Doc/U8G/u8glib.htm</locationURI>
		</link>
		<link>
			<name>libraries/avrc_controller/src</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/libraries/avrc_controller</locationURI>
		</link>
		<link>
			<name>libraries/avrc_target/src</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/libraries/avrc_target</locationURI>
		</link>
		<link>
			<name>libraries/ble_hidh_audio_lib/src</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/libraries/ble_hidh_audio_lib</locationURI>
		</link>
		<link>
			<name>libraries/ble_hidh_lib/src</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/libraries/ble_hidh_lib</locationURI>
		</link>
		<link>
			<name>libraries/fw_upgrade_lib/src</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/libraries/fw_upgrade_lib</locationURI>
		</link>
		<link>
			<name>libraries/gatt_utils_lib/src</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/libraries/gatt_utils_lib</locationURI>
		</link>
		<link>
			<name>libraries/hidh_lib/src</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/libraries/hidh_lib</locationURI>
		</link>
		<link>
			<name>libraries/mesh_app_lib/src</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/libraries/mesh_app_lib</locationURI>
		</link>
		<link>
			<name>libraries/obex_lib/src</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/libraries/obex_lib</locationURI>
		</link>
		<link>
			<name>libraries/opp_lib/src</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/libraries/opp_lib</locationURI>
		</link>
		<link>
			<name>libraries/pbap_lib/src</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/libraries/pbap_lib</locationURI>
		</link>
		<link>
			<name>libraries/spp_lib/src</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/libraries/spp_lib</locationURI>
		</link>
		<link>
			<name>apps/demo/hci_serial_gatt_service/peer_apps</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/peer_apps/hci_serial_gatt_service</locationURI>
		</link>
		<link>
			<name>apps/demo/hello_sensor/peer_apps</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/peer_apps/hello_sensor</locationURI>
		</link>
		<link>
			<name>apps/demo/hid/ble_keyboard</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/apps/demo/hid/ble_keyboard</locationURI>
		</link>
		<link>
			<name>apps/demo/hid/bt_keyboard</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/apps/demo/hid/bt_keyboard</locationURI>
		</link>
		<link>
			<name>apps/demo/hid/dual_mode_keyboard</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/apps/demo/hid/dual_mode_keyboard</locationURI>
		</link>
		<link>
			<name>apps/demo/hid/hci_ble_hid_dev</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/apps/demo/hid/hci_ble_hid_dev</locationURI>
		</link>
		<link>
			<name>apps/demo/hid/hci_ble_hid_host</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/apps/demo/hid/hci_ble_hid_host</locationURI>
		</link>
		<link>
			<name>apps/demo/hid/hci_hid_device</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/apps/demo/hid/hci_hid_device</locationURI>
		</link>
		<link>
			<name>apps/demo/hid/hci_hid_host</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/apps/demo/hid/hci_hid_host</locationURI>
		</link>
		<link>
			<name>apps/snip/ble/ams</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/apps/snip/ble/ams</locationURI>
		</link>
		<link>
			<name>apps/snip/ble/anc</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/apps/snip/ble/anc</locationURI>
		</link>
		<link>
			<name>apps/snip/ble/ancs</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/apps/snip/ble/ancs</locationURI>
		</link>
		<link>
			<name>apps/snip/ble/ans</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/apps/snip/ble/ans</locationURI>
		</link>
		<link>
			<name>apps/snip/ble/bac</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/apps/snip/ble/bac</locationURI>
		</link>
		<link>
			<name>apps/snip/ble/bas</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/apps/snip/ble/bas</locationURI>
		</link>
		<link>
			<name>apps/snip/ble/env_sensing_temp</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/apps/snip/ble/env_sensing_temp</locationURI>
		</link>
		<link>
			<name>apps/snip/ble/gatt_db</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/apps/snip/ble/gatt_db</locationURI>
		</link>
		<link>
			<name>apps/snip/ble/hrc</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/apps/snip/ble/hrc</locationURI>
		</link>
		<link>
			<name>apps/snip/ble/hrs</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/apps/snip/ble/hrs</locationURI>
		</link>
		<link>
			<name>apps/snip/ble/le_coc</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/apps/snip/ble/le_coc</locationURI>
		</link>
		<link>
			<name>apps/snip/bt/spp</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/apps/snip/bt/spp</locationURI>
		</link>
		<link>
			<name>apps/snip/hal/adc</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/apps/snip/hal/adc</locationURI>
		</link>
		<link>
			<name>apps/snip/hal/display</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/apps/snip/hal/display</locationURI>
		</link>
		<link>
			<name>apps/snip/hal/gpio</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/apps/snip/hal/gpio</locationURI>
		</link>
		<link>
			<name>apps/snip/hal/i2c_master</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/apps/snip/hal/i2c_master</locationURI>
		</link>
		<link>
			<name>apps/snip/hal/puart</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/apps/snip/hal/puart</locationURI>
		</link>
		<link>
			<name>apps/snip/hal/pwm</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/apps/snip/hal/pwm</locationURI>
		</link>
		<link>
			<name>apps/snip/hal/spi_master</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/apps/snip/hal/spi_master</locationURI>
		</link>
		<link>
			<name>apps/snip/hal/spi_slave</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/apps/snip/hal/spi_slave</locationURI>
		</link>
		<link>
			<name>apps/snip/ota_firmware_upgrade/peer_apps</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/common/peer_apps/ota_firmware_upgrade</locationURI>
		</link>
	</linkedResources>
</projectDescription>
