<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2014 Cypress Semiconductor. All rights reserved. -->
<Service xsi:noNamespaceSchemaLocation="http://schemas.bluetooth.org/Documents/service.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Protocol Information Service" type="public.hap.service.protocol.information.service" uuid="91 52 76 bb 26 00 00 80 00 10 00 00 a2 00 00 00">
    <InformativeText>
        <Abstract>
            The Protocol Information Service is applicable to HAP-BLE 2.0.
        </Abstract>
        <Summary>
            TODO: Summary
        </Summary>
    </InformativeText>
    <Dependencies>
        <Dependency>TODO: This service has no dependencies on other GATT-based services.</Dependency>
    </Dependencies>
    <GATTRequirements>
        <Requirement subProcedure="Read Characteristic Value">Mandatory</Requirement>
        <Requirement subProcedure="Write Characteristic Value">Mandatory</Requirement>
        <Requirement subProcedure="Indications">Mandatory</Requirement>
        <Requirement subProcedure="Read Characteristic Descriptors">Mandatory</Requirement>
    </GATTRequirements>
    <Transports>
        <Classic>false</Classic>
        <LowEnergy>true</LowEnergy>
    </Transports>
    <ErrorCodes/>
    <Characteristics>

        <Characteristic name="Service Instance" type="public.hap.characteristic.service_instance">
            <InformativeText>This characteristic is used to identify instances of services used with HomeKit. The value of this characteristic is a 16-bit unsigned integer encoded as 2-byte little endian integer.</InformativeText>
            <Requirement>Mandatory</Requirement>
            <Properties>
                <Read>Mandatory</Read>
                <Write>Excluded</Write>
                <WriteWithoutResponse>Excluded</WriteWithoutResponse>
                <SignedWrite>Excluded</SignedWrite>
                <ReliableWrite>Excluded</ReliableWrite>
                <Notify>Excluded</Notify>
                <Indicate>Excluded</Indicate>
                <WritableAuxiliaries>Excluded</WritableAuxiliaries>
                <Broadcast>Excluded</Broadcast>
            </Properties>
        </Characteristic>

        <Characteristic name="Version" type="public.hap.characteristic.verison">
            <InformativeText>This characteristic contains a version string.</InformativeText>
            <Requirement>Mandatory</Requirement>
            <Properties>
                <Read>Mandatory</Read>
                <Write>Mandatory</Write>
                <WriteWithoutResponse>Excluded</WriteWithoutResponse>
                <SignedWrite>Excluded</SignedWrite>
                <ReliableWrite>Excluded</ReliableWrite>
                <Notify>Excluded</Notify>
                <Indicate>Mandatory</Indicate>
                <WritableAuxiliaries>Excluded</WritableAuxiliaries>
                <Broadcast>Excluded</Broadcast>
            </Properties>
            <Descriptors>
                <Descriptor name="Characteristic Instance ID" type="public.hap.descriptor.characteristic_instance_id">
                    <Requirement>Mandatory</Requirement>
                    <Properties>
                        <Read>Mandatory</Read>
                        <Write>Excluded</Write>
                    </Properties>
                </Descriptor>
                <Descriptor name="Client Characteristic Configuration" type="org.bluetooth.descriptor.gatt.client_characteristic_configuration">
                    <Requirement>Mandatory</Requirement>
                    <Properties>
                        <Read>Mandatory</Read>
                        <Write>Mandatory</Write>
                    </Properties>
                </Descriptor>
            </Descriptors>
        </Characteristic>

    </Characteristics>
</Service>
