<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2015 Cypress Semiconductor. All rights reserved. -->
<Characteristic xsi:noNamespaceSchemaLocation="http://schemas.bluetooth.org/Documents/characteristic.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Leak Detected" type="public.hap.characteristic.leak_detected" uuid="91 52 76 bb 26 00 00 80 00 10 00 00 70 00 00 00">
    <InformativeText>
        <Abstract>
            This characteristic indicates if a sensor detected a leak (e.g. weater leak, gas leak). A value of 1 indicates that a leak is detected. Value should return to 0 when leak stops. This characteristic requires iOS 9.
        </Abstract>
        <Summary>
            TODO: Summary
        </Summary>
        <Examples>
            <Example>TODO: Example</Example>
        </Examples>
    </InformativeText>
    <Value>
        <Field name="Leak Detected">
            <InformativeText/>
            <Requirement>Mandatory</Requirement>
            <Format>uint8</Format>
            <Minimum>0</Minimum>
            <Maximum>1</Maximum>
            <Step>1</Step>
            <Enumerations>
                <Enumeration key="0" value="Leak is not detected" />
                <Enumeration key="1" value="Leak is detected" />
                <ReservedForFutureUse start="2" end="255" />
            </Enumerations>
        </Field>
    </Value>
    <Metadata>
        <Descriptor name="HAP Characteristic Properties" type="public.hap.descriptor.hap_characteristic_properties">
            <Requirement>Mandatory</Requirement>
            <Properties>
                <Read>Excluded</Read>
                <Write>Excluded</Write>
                <AdditionalAuthData>Excluded</AdditionalAuthData>
                <TimedWriteProcedure>Excluded</TimedWriteProcedure>
                <SecureRead>Mandatory</SecureRead>
                <SecureWrite>Excluded</SecureWrite>
                <InvisibleToUser>Excluded</InvisibleToUser>
                <NotifyInConnected>Mandatory</NotifyInConnected>
                <NotifyInDisconnected>Mandatory</NotifyInDisconnected>
            </Properties>
        </Descriptor>
    </Metadata>
</Characteristic>
