set remotetimeout 20 
shell start /B ./tools/OpenOCD/Win32/openocd-all-brcm-libftdi.exe -s ./tools/OpenOCD/scripts -f ./tools/OpenOCD/Olimex_ARM-USB-TINY-H.cfg -f ./tools/OpenOCD/stm32f4x.cfg -f ./tools/OpenOCD/stm32f4x_gdb_jtag.cfg  -l build/openocd_log.txt 
shell ping 127.0.0.1 -n 5 
