<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Created>2015-06-05T18:17:20Z</Created>
  <LastSaved>2018-07-10T09:42:38Z</LastSaved>
  <Version>16.00</Version>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <AllowPNG/>
  <RemovePersonalInformation/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>7812</WindowHeight>
  <WindowWidth>19668</WindowWidth>
  <WindowTopX>0</WindowTopX>
  <WindowTopY>0</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="m38188368">
   <Alignment ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s62">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior ss:Color="#FFFF00" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s63">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s64">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s70">
   <Borders/>
  </Style>
  <Style ss:ID="s71">
   <Alignment ss:Vertical="Bottom" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s72">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#00B0F0" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s73">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior ss:Color="#BDD7EE" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s74">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior ss:Color="#BDD7EE" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s75">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s76">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s77">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#ED7D31" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s78">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior ss:Color="#F4B084" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s79">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior ss:Color="#F4B084" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s80">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#FFFF00" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s81">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#FFFF00" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s82">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior ss:Color="#FFF2CC" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s83">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior ss:Color="#FFF2CC" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s84">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior ss:Color="#FFF2CC" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s85">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s86">
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s87">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior ss:Color="#FFF2CC" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s88">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior ss:Color="#FFF2CC" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s89">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior ss:Color="#FFFF00" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s90">
   <Alignment ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s91">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
 </Styles>
 <Worksheet ss:Name="Information">
  <Table ss:ExpandedColumnCount="14" ss:ExpandedRowCount="8" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="14.55">
   <Column ss:AutoFitWidth="0" ss:Width="84"/>
   <Column ss:AutoFitWidth="0" ss:Width="168.60000000000002"/>
   <Column ss:AutoFitWidth="0" ss:Width="548.4"/>
   <Column ss:Index="5" ss:AutoFitWidth="0" ss:Width="123.6"/>
   <Column ss:Index="9" ss:AutoFitWidth="0" ss:Width="207.6"/>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">Tag</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Value</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s63"><Data ss:Type="String">TARGET_NAME</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">CYW920719Q40EVB_01  </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s63"><Data ss:Type="String">VERSION</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">v1</Data></Cell>
   </Row>
   <Row ss:Index="5" ss:AutoFitHeight="0" ss:StyleID="s64">
    <Cell ss:MergeAcross="2" ss:StyleID="m38188368"><Data ss:Type="String">Platform Conditions to create this Power Database</Data></Cell>
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s70"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:StyleID="s64">
    <Cell><Data ss:Type="String">CPU Speed</Data></Cell>
    <Cell><Data ss:Type="String">46 MHz</Data></Cell>
    <Cell ss:Index="4" ss:StyleID="s70"/>
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s70"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:StyleID="s64">
    <Cell><Data ss:Type="String">XIP</Data></Cell>
    <Cell><Data ss:Type="String">Disabled</Data></Cell>
    <Cell ss:Index="4" ss:StyleID="s70"/>
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s70"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:StyleID="s64">
    <Cell><Data ss:Type="String">Input Voltage</Data></Cell>
    <Cell><Data ss:Type="String">3.3 v</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String">Measurement Setup : Current measured is the sum of current measured across J15 and J8. See schematics for more details. </Data></Cell>
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s70"/>
    <Cell ss:StyleID="s70"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <Selected/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>7</ActiveRow>
     <ActiveCol>2</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="WPL-Event-Header">
  <Table ss:ExpandedColumnCount="9" ss:ExpandedRowCount="69" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="14.55">
   <Column ss:Width="218.39999999999998"/>
   <Column ss:Index="3" ss:Width="108"/>
   <Column ss:Index="5" ss:AutoFitWidth="0" ss:Width="38.4"/>
   <Column ss:Index="9" ss:AutoFitWidth="0" ss:Width="45"/>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s72"><Data ss:Type="String">Processor ID</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">Value</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">Graph Enable/Disable</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s73"><Data ss:Type="String">PROC_ID_MCU</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="Number">1</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s73"><Data ss:Type="String">PROC_ID_WIFI</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s73"><Data ss:Type="String">PROC_ID_BT</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="Number">2</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="Number">1</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s75"/>
    <Cell ss:StyleID="s76"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s77"><Data ss:Type="String">Event ID</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">Value</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">Graph Enable/Disable</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s78"><Data ss:Type="String">EVENT_ID_POWERSTATE</Data></Cell>
    <Cell ss:StyleID="s79"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s79"><Data ss:Type="Number">1</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s78"><Data ss:Type="String">EVENT_ID_FLASH</Data></Cell>
    <Cell ss:StyleID="s79"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s79"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s78"><Data ss:Type="String">EVENT_ID_UART</Data></Cell>
    <Cell ss:StyleID="s79"><Data ss:Type="Number">2</Data></Cell>
    <Cell ss:StyleID="s79"><Data ss:Type="Number">1</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s78"><Data ss:Type="String">EVENT_ID_WIFI_DATA</Data></Cell>
    <Cell ss:StyleID="s79"><Data ss:Type="Number">3</Data></Cell>
    <Cell ss:StyleID="s79"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s78"><Data ss:Type="String">EVENT_ID_I2S</Data></Cell>
    <Cell ss:StyleID="s79"><Data ss:Type="Number">4</Data></Cell>
    <Cell ss:StyleID="s79"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s78"><Data ss:Type="String">EVENT_ID_PROFILING</Data></Cell>
    <Cell ss:StyleID="s79"><Data ss:Type="Number">5</Data></Cell>
    <Cell ss:StyleID="s79"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s78"><Data ss:Type="String">EVENT_ID_BT_DATA</Data></Cell>
    <Cell ss:StyleID="s79"><Data ss:Type="Number">6</Data></Cell>
    <Cell ss:StyleID="s79"><Data ss:Type="Number">1</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s78"><Data ss:Type="String">EVENT_ID_I2C</Data></Cell>
    <Cell ss:StyleID="s79"><Data ss:Type="Number">7</Data></Cell>
    <Cell ss:StyleID="s79"><Data ss:Type="Number">1</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s78"><Data ss:Type="String">EVENT_ID_SPI_SFLASH</Data></Cell>
    <Cell ss:StyleID="s79"><Data ss:Type="Number">8</Data></Cell>
    <Cell ss:StyleID="s79"><Data ss:Type="Number">1</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s78"><Data ss:Type="String">EVENT_ID_SDIO</Data></Cell>
    <Cell ss:StyleID="s79"><Data ss:Type="Number">9</Data></Cell>
    <Cell ss:StyleID="s79"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s78"><Data ss:Type="String">EVENT_ID_SPI</Data></Cell>
    <Cell ss:StyleID="s79"><Data ss:Type="Number">10</Data></Cell>
    <Cell ss:StyleID="s79"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s78"><Data ss:Type="String">EVENT_ID_SPI_TRANSPORT</Data></Cell>
    <Cell ss:StyleID="s79"><Data ss:Type="Number">11</Data></Cell>
    <Cell ss:StyleID="s79"><Data ss:Type="Number">1</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s78"><Data ss:Type="String">EVENT_ID_UART_TRANSPORT</Data></Cell>
    <Cell ss:StyleID="s79"><Data ss:Type="Number">12</Data></Cell>
    <Cell ss:StyleID="s79"><Data ss:Type="Number">1</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s75"/>
    <Cell ss:StyleID="s76"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s80"><Data ss:Type="String">Descriptor ID : EVENT_ID_POWERSTATE (MCU)</Data></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">Value</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">EVENT_DESC_POWER_ACTIVE1</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">EVENT_DESC_POWER_ACTIVE2</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">1</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">EVENT_DESC_POWER_SLEEP</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">2</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">EVENT_DESC_POWER_DEEPSLEEP</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">3</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">EVENT_DESC_POWER_OFF</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">4</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">EVENT_DESC_POWER_HIBERNATE</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">5</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s84"><Data ss:Type="String">EVENT_DESC_POWER_PDS</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">6</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s85"/>
    <Cell ss:StyleID="s76"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s80"><Data ss:Type="String">Descriptor ID : EVENT_ID_UART</Data></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">Value</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">EVENT_DESC_UART_IDLE</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">EVENT_DESC_UART_TX</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">1</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">EVENT_DESC_UART_RX</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">2</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:StyleID="s86">
    <Cell ss:StyleID="s75"/>
    <Cell ss:StyleID="s76"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s80"><Data ss:Type="String">Descriptor ID : EVENT_ID_I2C</Data></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">Value</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">EVENT_DESC_I2C_IDLE</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">EVENT_DESC_I2C_TX</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">1</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">EVENT_DESC_I2C_RX</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">2</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:StyleID="s86">
    <Cell ss:StyleID="s75"/>
    <Cell ss:StyleID="s76"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s80"><Data ss:Type="String">Descriptor ID : EVENT_ID_PROFILING</Data></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">Value</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">EVENT_DESC_FUNC_IDLE</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s84"><Data ss:Type="String">EVENT_DESC_FUNC_TIME</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">1</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:StyleID="s86">
    <Cell ss:StyleID="s85"/>
    <Cell ss:StyleID="s76"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s80"><Data ss:Type="String">Descriptor ID : EVENT_ID_SPI-SFLASH</Data></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">Value</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">EVENT_DESC_SPI_SFLASH_IDLE</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">EVENT_DESC_SPI_SFLASH_READ</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">1</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s87"><Data ss:Type="String">EVENT_DESC_SPI_SFLASH_WRITE</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="Number">2</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">EVENT_DESC_SPI_SFLASH_ERASE</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">3</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:StyleID="s86">
    <Cell ss:StyleID="s75"/>
    <Cell ss:StyleID="s76"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s80"><Data ss:Type="String">Descriptor ID : EVENT_ID_SDIO</Data></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">Value</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">EVENT_DESC_SDIO_IDLE</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">EVENT_DESC_SDIO_READ</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">1</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">EVENT_DESC_SDIO_WRITE</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">2</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:StyleID="s86">
    <Cell ss:StyleID="s75"/>
    <Cell ss:StyleID="s76"/>
   </Row>
   <Row ss:Index="56" ss:AutoFitHeight="0">
    <Cell ss:StyleID="s80"><Data ss:Type="String">Descriptor ID : EVENT_ID_SPI</Data></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">Value</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">EVENT_DESC_SPI_OFF</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">EVENT_DESC_SPI_IDLE</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">1</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">EVENT_DESC_SPI_READ</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">2</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">EVENT_DESC_SPI_WRITE</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">3</Data></Cell>
   </Row>
   <Row ss:Index="62" ss:AutoFitHeight="0">
    <Cell ss:StyleID="s80"><Data ss:Type="String">Descriptor ID : EVENT_ID_BT_DATA</Data></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">Value</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">EVENT_DESC_BT_DATA_OFF</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">EVENT_DESC_BT_DATA_IDLE</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">1</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">EVENT_DESC_BT_DATA_TX</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">2</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">EVENT_DESC_BT_DATA_RX</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">3</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">EVENT_DESC_BT_DATA_TX_PDS</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">4</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">EVENT_DESC_BT_DATA_RX_PDS</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">5</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s82"><Data ss:Type="String">EVENT_DESC_BT_DATA_DEEP_SLEEP</Data></Cell>
    <Cell ss:StyleID="s83"><Data ss:Type="Number">6</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <Zoom>77</Zoom>
   <TopRowVisible>39</TopRowVisible>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>65</ActiveRow>
     <ActiveCol>1</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="MCU">
  <Table ss:ExpandedColumnCount="4" ss:ExpandedRowCount="25" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="14.55">
   <Column ss:AutoFitWidth="0" ss:Width="88.800000000000011"/>
   <Column ss:AutoFitWidth="0" ss:Width="209.39999999999998"/>
   <Column ss:AutoFitWidth="0" ss:Width="166.8"/>
   <Column ss:AutoFitWidth="0" ss:Width="65.400000000000006"/>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s89"><Data ss:Type="String">Processor-Id</Data></Cell>
    <Cell ss:StyleID="s89"><Data ss:Type="String">Event-Id</Data></Cell>
    <Cell ss:StyleID="s89"><Data ss:Type="String">Event-Descriptor-Id</Data></Cell>
    <Cell ss:StyleID="s89"><Data ss:Type="String">Current(µA)</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s90"><Data ss:Type="String">PROC_ID_MCU</Data></Cell>
    <Cell ss:StyleID="s90"><Data ss:Type="String">EVENT_ID_POWERSTATE   </Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_DESC_POWER_ACTIVE1  </Data></Cell>
    <Cell ss:StyleID="s91"><Data ss:Type="Number">1750</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s90"><Data ss:Type="String">PROC_ID_MCU</Data></Cell>
    <Cell ss:StyleID="s90"><Data ss:Type="String">EVENT_ID_POWERSTATE   </Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_DESC_POWER_ACTIVE2  </Data></Cell>
    <Cell ss:StyleID="s91"><Data ss:Type="Number">4000</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s90"><Data ss:Type="String">PROC_ID_MCU</Data></Cell>
    <Cell ss:StyleID="s90"><Data ss:Type="String">EVENT_ID_POWERSTATE   </Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_DESC_POWER_SLEEP    </Data></Cell>
    <Cell ss:StyleID="s91"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s90"><Data ss:Type="String">PROC_ID_MCU</Data></Cell>
    <Cell ss:StyleID="s90"><Data ss:Type="String">EVENT_ID_POWERSTATE   </Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_DESC_POWER_DEEPSLEEP</Data></Cell>
    <Cell ss:StyleID="s91"><Data ss:Type="Number">4</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s90"><Data ss:Type="String">PROC_ID_MCU</Data></Cell>
    <Cell ss:StyleID="s90"><Data ss:Type="String">EVENT_ID_POWERSTATE   </Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_DESC_POWER_PDS</Data></Cell>
    <Cell ss:StyleID="s91"><Data ss:Type="Number">55</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s90"><Data ss:Type="String">PROC_ID_MCU</Data></Cell>
    <Cell ss:StyleID="s90"><Data ss:Type="String">EVENT_ID_UART         </Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_DESC_UART_IDLE      </Data></Cell>
    <Cell ss:StyleID="s91"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s90"><Data ss:Type="String">PROC_ID_MCU</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_ID_UART         </Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_DESC_UART_TX        </Data></Cell>
    <Cell ss:StyleID="s91"><Data ss:Type="Number">1500</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s90"><Data ss:Type="String">PROC_ID_MCU</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_ID_UART         </Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_DESC_UART_RX        </Data></Cell>
    <Cell ss:StyleID="s91"><Data ss:Type="Number">1500</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s90"><Data ss:Type="String">PROC_ID_MCU</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_ID_UART_TRANSPORT</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_DESC_UART_IDLE      </Data></Cell>
    <Cell ss:StyleID="s91"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s90"><Data ss:Type="String">PROC_ID_MCU</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_ID_UART_TRANSPORT</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_DESC_UART_TX        </Data></Cell>
    <Cell ss:StyleID="s91"><Data ss:Type="Number">1500</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s90"><Data ss:Type="String">PROC_ID_MCU</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_ID_UART_TRANSPORT</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_DESC_UART_RX        </Data></Cell>
    <Cell ss:StyleID="s91"><Data ss:Type="Number">1500</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s90"><Data ss:Type="String">PROC_ID_MCU</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_ID_PROFILING    </Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_DESC_FUNC_IDLE      </Data></Cell>
    <Cell ss:StyleID="s91"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s90"><Data ss:Type="String">PROC_ID_MCU</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_ID_PROFILING    </Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_DESC_FUNC_TIME      </Data></Cell>
    <Cell ss:StyleID="s91"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s90"><Data ss:Type="String">PROC_ID_MCU</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_ID_SPI</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_DESC_SPI_OFF</Data></Cell>
    <Cell ss:StyleID="s91"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s90"><Data ss:Type="String">PROC_ID_MCU</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_ID_SPI</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_DESC_SPI_IDLE</Data></Cell>
    <Cell ss:StyleID="s91"><Data ss:Type="Number">140</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s90"><Data ss:Type="String">PROC_ID_MCU</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_ID_SPI</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_DESC_SPI_READ</Data></Cell>
    <Cell ss:StyleID="s91"><Data ss:Type="Number">560</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s90"><Data ss:Type="String">PROC_ID_MCU</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_ID_SPI</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_DESC_SPI_WRITE</Data></Cell>
    <Cell ss:StyleID="s91"><Data ss:Type="Number">560</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s90"><Data ss:Type="String">PROC_ID_MCU</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_ID_SPI_TRANSPORT</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_DESC_SPI_OFF</Data></Cell>
    <Cell ss:StyleID="s91"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s90"><Data ss:Type="String">PROC_ID_MCU</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_ID_SPI_TRANSPORT</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_DESC_SPI_IDLE</Data></Cell>
    <Cell ss:StyleID="s91"><Data ss:Type="Number">140</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s90"><Data ss:Type="String">PROC_ID_MCU</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_ID_SPI_TRANSPORT</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_DESC_SPI_READ</Data></Cell>
    <Cell ss:StyleID="s91"><Data ss:Type="Number">560</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s90"><Data ss:Type="String">PROC_ID_MCU</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_ID_SPI_TRANSPORT</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_DESC_SPI_WRITE</Data></Cell>
    <Cell ss:StyleID="s91"><Data ss:Type="Number">560</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s90"><Data ss:Type="String">PROC_ID_MCU</Data></Cell>
    <Cell ss:StyleID="s90"><Data ss:Type="String">EVENT_ID_I2C       </Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_DESC_I2C_IDLE      </Data></Cell>
    <Cell ss:StyleID="s91"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s90"><Data ss:Type="String">PROC_ID_MCU</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_ID_I2C     </Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_DESC_I2C_TX        </Data></Cell>
    <Cell ss:StyleID="s91"><Data ss:Type="Number">1000</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s90"><Data ss:Type="String">PROC_ID_MCU</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_ID_I2C</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_DESC_I2C_RX        </Data></Cell>
    <Cell ss:StyleID="s91"><Data ss:Type="Number">1000</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>2</ActiveRow>
     <ActiveCol>3</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="BT">
  <Table ss:ExpandedColumnCount="4" ss:ExpandedRowCount="8" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="14.55">
   <Column ss:AutoFitWidth="0" ss:Width="112.8"/>
   <Column ss:AutoFitWidth="0" ss:Width="130.80000000000001"/>
   <Column ss:Width="176.4"/>
   <Column ss:AutoFitWidth="0" ss:Width="65.400000000000006"/>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s89"><Data ss:Type="String">Processor-Id</Data></Cell>
    <Cell ss:StyleID="s89"><Data ss:Type="String">Event-Id</Data></Cell>
    <Cell ss:StyleID="s89"><Data ss:Type="String">Event-Descriptor-Id</Data></Cell>
    <Cell ss:StyleID="s89"><Data ss:Type="String">Current(µA)</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s63"><Data ss:Type="String">PROC_ID_BT</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_ID_BT_DATA </Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_DESC_BT_DATA_OFF</Data></Cell>
    <Cell ss:StyleID="s91"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s63"><Data ss:Type="String">PROC_ID_BT</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_ID_BT_DATA </Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_DESC_BT_DATA_IDLE</Data></Cell>
    <Cell ss:StyleID="s91"><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s63"><Data ss:Type="String">PROC_ID_BT</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_ID_BT_DATA </Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_DESC_BT_DATA_TX</Data></Cell>
    <Cell ss:StyleID="s91"><Data ss:Type="Number">15000</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s63"><Data ss:Type="String">PROC_ID_BT</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_ID_BT_DATA </Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_DESC_BT_DATA_RX</Data></Cell>
    <Cell ss:StyleID="s91"><Data ss:Type="Number">6000</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s63"><Data ss:Type="String">PROC_ID_BT</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_ID_BT_DATA </Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_DESC_BT_DATA_TX_PDS</Data></Cell>
    <Cell ss:StyleID="s91"><Data ss:Type="Number">21028</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s63"><Data ss:Type="String">PROC_ID_BT</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_ID_BT_DATA </Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_DESC_BT_DATA_RX_PDS</Data></Cell>
    <Cell ss:StyleID="s91"><Data ss:Type="Number">21028</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s63"><Data ss:Type="String">PROC_ID_BT</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_ID_BT_DATA </Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">EVENT_DESC_BT_DATA_DEEP_SLEEP</Data></Cell>
    <Cell ss:StyleID="s91"><Data ss:Type="Number">37000</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>8</ActiveRow>
     <ActiveCol>3</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
